{
  "name": "brevity-qvac",
  "version": "1.0.0",
  "description": "A minimalist, completely offline text summarizer using the QVAC AI SDK.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@qvac/sdk": "^0.19.0",
    "express": "^4.22.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvir-lnx/brevity-qvac.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanvir-lnx/brevity-qvac/issues"
  },
  "homepage": "https://github.com/tanvir-lnx/brevity-qvac#readme"
}
